{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Term\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SnomedCTConceptId\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SnomedCTDescriptionId\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-reactive protein abnormal\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 166584001\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 258865016\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-reactive protein normal\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 166583007\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 258864017\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-Reactive Protein\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1008881000006107\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1008881000006111\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-Reactive Protein\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1576041000006104\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1576041000006115\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-reactive protein measurement\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 55235003\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 91832012\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CRP - C-reactive protein level\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 55235003\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 497161018\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-reactive protein level\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 55235003\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 1231438013\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C-reactive protein\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 61425002\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 1232217018\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CRP - C-reactive protein\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 61425002\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 1232218011\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plasma C-reactive protein level\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 270980008\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 405498011\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Serum CRP (C reactive protein) level\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 1.00137E+15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2607141000000111\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Serum C reactive protein\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 956721000006104\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 956721000006115\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plasma C reactive protein\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 999651000000107\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2569471000000113\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C Reactive Protein\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1577941000006101\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1577941000006117\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C reactive protein\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 61425002\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 102054011\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Serum C reactive protein level\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 135842001\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 216602012\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CRP (C reactive protein) mass concentration in serum\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1106741000000105\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 2.7697E+15\cell \lastrow\row
}